ElearningApp/ElearningApp/View/AdminWindows/EmployeeWindow.xaml

<Window x:Class="ElearningApp.View.AdminWindows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElearningApp.View.AdminWindows"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#e21643" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Add new employee:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="FirstNameLabel" Content="First name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="FirstNameTextBox" Text="" HorizontalAlignment="Left" Margin="11,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="UpdateOrDeleteGuideCategoryLabel" Content="Last name:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.407,0.949"/>

            <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="11,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.Row="1"/>
            <Button x:Name="AddEmployeeButton" Content="Add employee" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1" Click="AddEmployeeButton_Click"/>
            <TextBox x:Name="LastNameTextBox" Text="" HorizontalAlignment="Left" Margin="11,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
