ElearningApp/ElearningApp/View/AdminWindows/UpdateOrDeleteGuideWindow.xaml

<Window x:Class="ElearningApp.View.AdminWindows.UpdateOrDeleteGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElearningApp.View.AdminWindows"
        mc:Ignorable="d"
        Title="UpdateOrDeleteGuideWindow" Height="325" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#e21643" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="10,10,500,10">
            <Label x:Name="GuideCategoryLabel" Content="Guide Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="GuideCategoryComboBox" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Chili</ComboBoxItem>
                <ComboBoxItem>EWII</ComboBoxItem>
                <ComboBoxItem>EnergiFyn</ComboBoxItem>
                <ComboBoxItem>FlatPay</ComboBoxItem>
            </ComboBox>
            <ListBox x:Name="guidesInCategoryListBox" ItemsSource="{Binding GuidesVM}" SelectedItem="{Binding SelectedGuideVM}" Margin="0,65,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GuideName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Margin="305,10,10,10">
            <Label Content="Selected Guide:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="GuideNameLabel" Content="Guide Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="GuideName" Text="{Binding SelectedGuideVM.GuideName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="UpdateOrDeleteGuideCategoryLabel" Content="Guide Category:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="White"/>
            <ComboBox x:Name="updateOrDeleteGuideCategoryComboBox" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="UpdateComboBox_SelectionChanged" RenderTransformOrigin="0.502,0.659">
                <ComboBoxItem>Chili</ComboBoxItem>
                <ComboBoxItem>EWII</ComboBoxItem>
                <ComboBoxItem>EnergiFyn</ComboBoxItem>
                <ComboBoxItem>FlatPay</ComboBoxItem>
            </ComboBox>
            <Label x:Name="FileLocationLabel" Content="File Location" HorizontalAlignment="Left" Margin="9,138,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="FilePath" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <Button x:Name="FileExplorerOpenButton" Content="Select file" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Click="FileExplorerOpenButton_Click" Width="100"/>
            <Button x:Name="updateThisGuideButton" Content="Update" HorizontalAlignment="Left" Margin="213,193,0,0" VerticalAlignment="Top" Width="97" Click="updateThisGuideButton_Click"/>
            <Button x:Name="deleteGuideButton" Content="Delete Guide" HorizontalAlignment="Left" Margin="11,234,0,0" VerticalAlignment="Top" Width="99" Click="deleteGuideButton_Click"/>
        </Grid>
    </Grid>
</Window>
