ElearningApp/ElearningApp/View/AdminWindows/UploadGuideWindow.xaml

<Window x:Class="ElearningApp.View.UploadGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElearningApp.View"
        mc:Ignorable="d"
        Title="UploadGuideWindow" Height="250" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#e21643" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="GuideNameLabel" Content="Guide Name:" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="GuideName" HorizontalAlignment="Left" Margin="160,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="FileLocationLabel" Content="File Location" HorizontalAlignment="Left" Margin="160,102,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Margin="160,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="FileExplorerOpenButton" Content="Select file" HorizontalAlignment="Left" Margin="160,154,0,0" VerticalAlignment="Top" Click="FileExplorerOpenButton_Click" Width="100"/>
        <Button x:Name="FileUploadButton" Content="Upload" HorizontalAlignment="Left" Margin="360,154,0,0" VerticalAlignment="Top" Width="100" Click="FileUploadButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="432" Margin="-6,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="154" Fill="Black"/>
        <Image x:Name="ChiliLogo" HorizontalAlignment="Left" Height="100" Margin="21,10,0,0" VerticalAlignment="Top" Width="100" Source="/Images/ChiliSecurityLogo.png"/>
        <ComboBox x:Name="GuideCategoryComboBox" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Chili</ComboBoxItem>
            <ComboBoxItem>EWII</ComboBoxItem>
            <ComboBoxItem>EnergiFyn</ComboBoxItem>
            <ComboBoxItem>FlatPay</ComboBoxItem>
        </ComboBox>
        <Label x:Name="GuideCategoryLabel" Content="Guide Category:" HorizontalAlignment="Left" Margin="160,54,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
