ElearningApp/ElearningApp/View/HomePage.xaml

<Page x:Class="ElearningApp.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElearningApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Label x:Name="Welcome_Label" Content="Welcome to Chili Security&#xA;         E-Learning App&#xA;" HorizontalAlignment="Left" Margin="88,24,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold" Height="157" Width="680"/>
        <Label x:Name="RoleChoiceLbl" Content="Choose your role" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFFFFEFE"/>
        <Button x:Name="LeaderChoiceButton" Content="Leader" HorizontalAlignment="Left" Margin="43,304,0,0" VerticalAlignment="Top" Height="100" Width="171" Click="LeaderChoiceButton_Click"/>
        <Button x:Name="EmployeeChoiceButton" Content="Employee" HorizontalAlignment="Left" Margin="592,303,0,0" VerticalAlignment="Top" Height="44" Width="176" Click="EmployeeChoiceButton_Click"/>
        <ListBox x:Name="ChooseEmployeeListBox" Margin="438,352,32,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
