ElearningApp/ElearningApp/View/QuizWindow.xaml

<Window x:Class="ElearningApp.View.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElearningApp.View"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,10,10,10">
            <Label x:Name="quizLabel" Content="Label" HorizontalAlignment="Left" Margin="97,25,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" Width="600"/>
            <Label x:Name="correctAnswerCounter" Content="Label" Margin="97,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <Label x:Name="questionNumber" Content="Label" Margin="659,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="answerOne" Content="Button" HorizontalAlignment="Left" Margin="97,100,0,0" VerticalAlignment="Top" Width="600" Height="50" Click="Answer_Click"/>
            <Button x:Name="answerTwo" Content="Button" HorizontalAlignment="Left" Margin="97,177,0,0" VerticalAlignment="Top" Width="600" Height="50" Click="Answer_Click"/>
            <Button x:Name="answerThree" Content="Button" HorizontalAlignment="Left" Margin="97,251,0,0" VerticalAlignment="Top" Width="600" Height="50" Click="Answer_Click"/>
            <Button x:Name="answerFour" Content="Button" HorizontalAlignment="Left" Margin="97,324,0,0" VerticalAlignment="Top" Width="600" Height="50" Click="Answer_Click"/>
        </Grid>
    </Grid>
</Window>
