ElearningApp/ElearningApp/View/AdminPages/AddEmployeePage.xaml

<Page x:Class="ElearningApp.View.AdminPages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElearningApp.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage">

    <Grid>
        <Grid Margin="10,10,10,10">
            <Label Content="Add new employee:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48"/>
            <Label x:Name="FirstNameLabel" Content="First name:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold"/>
            <TextBox x:Name="FirstNameTextBox" Text="" HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="18"/>
            <Label x:Name="UpdateOrDeleteGuideCategoryLabel" Content="Last name:" HorizontalAlignment="Left" Margin="448,84,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.407,0.949" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="18"/>
            <Button x:Name="AddEmployeeButton" Content="Add employee" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="250" Click="AddEmployeeButton_Click" FontSize="18"/>
            <TextBox x:Name="LastNameTextBox" Text="" HorizontalAlignment="Left" Margin="448,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="18"/>
        </Grid>
    </Grid>
</Page>
