ElearningApp/ElearningApp/View/AdminPages/AdminPage.xaml

<Page x:Class="ElearningApp.View.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElearningApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="844" d:DesignWidth="1200"
      Title="AdminPage">

    <Grid>
        <Label Content="Admin functionality" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48"/>
        <Label Content="Guides:" HorizontalAlignment="Left" Margin="100,199,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48"/>
        <Button x:Name="uploadGuideButton" Content="Upload" HorizontalAlignment="Left" Margin="107,285,0,0" VerticalAlignment="Top" Click="UploadGuideButton_Click" Height="50" Width="200" FontSize="24"/>
        <Button x:Name="updateOrDeleteGuideButton" Content="Update or Delete" HorizontalAlignment="Left" Margin="107,351,0,0" VerticalAlignment="Top" Click="UpdateOrDeleteGuideButton_Click" Height="50" Width="200" FontSize="24"/>
        <Label Content="Employees:" HorizontalAlignment="Left" Margin="100,475,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48"/>
        <Button x:Name="newEmployeeButton" Content="New Employee" HorizontalAlignment="Left" Margin="107,554,0,0" VerticalAlignment="Top" Click="NewEmployeeButton_Click" Height="50" Width="200" FontSize="24"/>
    </Grid>
</Page>
