ElearningApp/ElearningApp/View/AdminPages/UploadGuidePage.xaml

<Page x:Class="ElearningApp.View.AdminPages.UploadGuidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElearningApp.View.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="1064" d:DesignWidth="1570"
      Title="UploadGuidePage">

    <Grid>
        <Label x:Name="GuideNameLabel" Content="Guide Name:" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48"/>
        <TextBox x:Name="GuideName" HorizontalAlignment="Left" Margin="50,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="18"/>
        <Label x:Name="GuideCategoryLabel" Content="Guide Category:" HorizontalAlignment="Left" Margin="623,50,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="48"/>
        <ComboBox x:Name="GuideCategoryComboBox" HorizontalAlignment="Left" Margin="623,120,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="ComboBox_SelectionChanged" FontSize="18">
            <ComboBoxItem>Chili</ComboBoxItem>
            <ComboBoxItem>EWII</ComboBoxItem>
            <ComboBoxItem>EnergiFyn</ComboBoxItem>
            <ComboBoxItem>FlatPay</ComboBoxItem>
        </ComboBox>
        <Label x:Name="FileLocationLabel" Content="File Location" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Margin="50,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="500" FontSize="18"/>
        <Button x:Name="FileExplorerOpenButton" Content="Select file" HorizontalAlignment="Left" Margin="50,325,0,0" VerticalAlignment="Top" Click="FileExplorerOpenButton_Click" Width="200" FontSize="32"/>
        <Button x:Name="FileUploadButton" Content="Upload" HorizontalAlignment="Left" Margin="350,325,0,0" VerticalAlignment="Top" Width="200" Click="FileUploadButton_Click" FontSize="32"/>
    </Grid>
</Page>
